akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
}

client-1 {

  akka {
    remote {
      log-remote-lifecycle-events = off
      netty.tcp {
        hostname = "127.0.0.1"
        port = 1337
      }
    }

    cluster {
      seed-nodes = [
        # register self to join as first -> leader
        "akka.tcp://chat@127.0.0.1:1337"
      ]
    }
  }

}

client-2 {

  akka {
    remote {
      log-remote-lifecycle-events = off
      netty.tcp {
        hostname = "127.0.0.1"
        port = 0
      }
    }

    cluster {
      seed-nodes = [
        "akka.tcp://chat@127.0.0.1:1337"
      ]
    }
  }

}
